Pilske/Bieren.xaml

<Window x:Class="Pilske.Bieren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pilske"
        mc:Ignorable="d"
        Title="Bieren" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtBier" HorizontalAlignment="Left" Height="23" Margin="545,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.082,-0.009"/>
        <TextBlock HorizontalAlignment="Left" Margin="480,33,0,0" TextWrapping="Wrap" Text="Bier" VerticalAlignment="Top"/>
        <Button x:Name="btnOpslaanB" Content="Opslaan Bier
                " HorizontalAlignment="Left" Margin="620,111,0,0" VerticalAlignment="Top" Width="75" Click="btnOpslaanB_Click"/>
        <DataGrid x:Name="dgBier" HorizontalAlignment="Left" Height="240" Margin="480,155,0,0" VerticalAlignment="Top" Width="245" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding bid}"  Header="Bid"/>
                <DataGridTextColumn Binding="{Binding bier}" Header="Bier"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button x:Name="btnDeleteB" Content="Delete" Click="btnDeleteB_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnWijzigB" Content="Wijzig" Click="btnWijzigB_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDoorvoerenB" Content="Bestel" Click="btnDoorvoerenB_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgBestelling" HorizontalAlignment="Left" Height="240" Margin="55,155,0,0" VerticalAlignment="Top" Width="310" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding bieren.bid}"  Header="Bid"/>
                <DataGridTextColumn Binding="{Binding bieren.bier}" Header="Bier"/>
                <DataGridTextColumn Binding="{Binding bestelid}" Header="bestelId"/>
                <DataGridTextColumn Binding="{Binding bestellingsDatum}" Header="BestellingsDatum"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnPopulair" Content="Populariteit bieren" HorizontalAlignment="Left" Margin="225,92,0,0" VerticalAlignment="Top" Width="110" Click="btnPopulair_Click" Height="29"/>

    </Grid>
</Window>
